src/co/edu/poli/xml/taller2/xsd/3-investigacion.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="investigaciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tituloPage" type="xs:string"/>
                <xs:element name="linkCabecera">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:attribute name="link" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="grupoInvesetigacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="grupo" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:sequence>    
                                        <xs:element name="item" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                    <xs:attribute name="titulo" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
