src/co/edu/poli/xml/taller2/xsd/index.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
 
    <xs:include schemaLocation="TipoDatos.xsd"/>
    <xs:element name="hojaPedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="enviarA">
                    <xs:complexType>
                        <xs:group ref="TipoPersona"/>
                        <xs:attribute name="pais" type="TipoPais" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="facturarA">
                    <xs:complexType>
                        <xs:group ref="TipoPersona"/>
                        <xs:attribute name="pais" type="TipoPais" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="comentario" type="xs:string"/>
                <xs:element name="elementos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="elemento" maxOccurs="unbounded">
                                <xs:complexType>
                                        <xs:group ref="TipoElemento"/>
                                    <xs:attribute name="numProducto" type="TipoNumProducto"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>                                                                            
                    </xs:complexType>                    
                </xs:element>
            </xs:sequence>
            <xs:attribute name="fechaPedido" type="xs:date" use="required"/>
        </xs:complexType> 
                           
    </xs:element>    
</xs:schema>
